{
  "version": 2,
  "public": true,
  "name": "wb-front",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/wb-front-end/browser/**"
    }
  }
}
